BUILDPATH = ./build
#CONFIG = Debug
CONFIG = Release

target = $(BUILDPATH)/$(CONFIG)/rindowmatlib.dll
vcxproj = $(BUILDPATH)/src/rindowmatlib.vcxproj
testmain = $(BUILDPATH)/$(CONFIG)/test_main.exe

$(target) : $(vcxproj) ./src/*.c ./src/*.h ./include/rindow/*.h
	cmake --build $(BUILDPATH) --config $(CONFIG)

$(vcxproj) : ./CMakeLists.txt ./src/CMakeLists.txt ./tests/CMakeLists.txt
	cmake -S . -B $(BUILDPATH)

$(testmain) : $(vcxproj) ./tests/*.cpp
	cmake --build $(BUILDPATH) --config $(CONFIG)

test: $(testmain) $(target)
	cd build
	ctest -C $(CONFIG)

install:
	cmake --install ./build --component rindow-matlib --prefix ./pkgwork  --config $(CONFIG)

packaging:
	cd build
	cpack -C $(CONFIG)